
:root {
  --text-01: #203F51;
  --light-01: #F9F9F9;
  --light-02: #FFFFFF;
  --brand-01: #3B6978;
  --brand-02: #83A9AC;
  --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
  --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  --hover-timing: all 0.2s ease;
  --nav-card-size: 240px;
  -webkit-font-smoothing: antialiased;
  font: antialiased;
  scroll-behavior: smooth;
  padding-left: 25px;




}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  transition: var(--hover-timing);
  background: var(--light-01);
width: 100vw;
overflow-x: hidden;
}


header {
  /*    width: 100%;*/
  height: auto;
  position: sticky;
  top: 0;
  /*    border: 1px solid red;*/
  z-index: 100;
}


nav {
  color: var(--text-01);
  font-weight: 600;
  height: 64px;
  background: var(--light-01);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--pg-margin);
  border-bottom: 1px solid #203F51;
  z-index: 100;
}


nav ul.navigation-menu {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  position: relative;
  top: 0;
}


nav .navigation-menu a {
  font-size: 16px;
  text-decoration: none;
  color: var(--text-01);


}


nav .navigation-menu > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*    justify-items: center;*/
}


nav .navigation-menu > li > a {
  position: relative;
  /*    border: 1px solid purple;*/
  padding: 0 20px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-items: center;
}


nav .navigation-menu > li:hover ul.subnav {
  visibility: visible;
  opacity: 1;
  top: 64px;


}




nav .navigation-menu > li > ul.subnav {
  /*    border: 1px solid green;*/
  visibility: hidden;
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 66px;
  background: var(--light-01);
  box-shadow: var(--card-hover);
  border-radius: 12px;
  opacity: 0;
  transition: var(--hover-timing);
}




nav > #logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 8px;
  line-height: 100%;
  width: 200px;
}


nav > #logo > span {
  font-size: 32px;
}


nav > #utility {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 16px;
}


.card-large,
.card-med {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  /*    padding: 24px;*/
  transition: var(--hover-timing);
  cursor: pointer;
}




.card-large {
  box-shadow: var(--card-shadow);
  border-radius: 12px;
  position: relative;
  
  overflow: hidden;
  color: #3B6978
  /*    padding-bottom: 32px;*/
}


.texto-serviços{
  font-family: Verdana;
  max-width: -10px;
}

.texto-serviços2{
  position: relative;
  font-family: Verdana;
}


.card-large:hover {
  box-shadow: var(--card-hover);
  transform: scale(1.01);
}


.card-med:hover .card-image {
  transform: scale(1.01);
}




.card-image1 {
  width: 100%;
  /*    height: 90%;*/
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--hover-timing);
}


.card-large > .card-image {
  aspect-ratio: 3/2;
}


.card-image2 > img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
  position: relative;




}


.card-large a {
  text-decoration: none;
  font-weight: 600;
}


.card-large > .card-image > a {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  font-size: 24px;
  line-height: 1.2;
}






button.btn-outline {
  color: var(--light-01);
  border-color: var(--light-01);
}




button {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 24px;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  grid-gap: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}




.btn-outline-dark {
  color: var(--text-01);
  background: none;
  color: var(--text-01);
  border: 2px solid var(--text-01);
  
}


.btn-filled-dark {
  color: var(--light-01);
  background: var(--text-01);
  color: var(--light-01);
  border: 2px solid var(--text-01);
}




button:hover,
.btn-outline-dark.btn-hover-color:hover {
  color: var(--light-01);
  border: 2px solid var(--brand-01);
  background: var(--brand-01);
  transition: var(--hover-timing);
  box-shadow: var(--card-hover);
}




section,
footer {
  position: relative;
  width: 100%;
  padding: 0 var(--pg-margin);
}






section.hero {
  height: auto;
  background: var(--brand-02) url('') no-repeat center right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 48px;
  display: inline-flex;
  

}


.Mille {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
}


.Matheus {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
  position: relative;
  bottom: 135px;
}


.Julia {
  display: flex;
  flex-direction: row;
  position: relative;
  grid-gap: 16px;

}


section.hero h1 {
  font-size: var(--hero-text);
  font-weight: 600;
  line-height: 0;
  width: 20%;
  color: var(--text-01);


}


section h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: var(--text-01);
  margin-bottom: 32px;
}




.card-wide {
  flex-direction: row;
  padding: 0;
}


.card-wide .card-image {
  width: 50%;
  border-radius: 0;
}


.card-image img {
  width: 60%;
  height: 60%;
}


.card-wide > ul {
  padding: 40px;
}


.card-wide > ul > li {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-gap: 24px;
  margin-bottom: 16px;
}




.card-large.card-light .subtitle {
  font-size: 45px;
  line-height: 1.4;
  font-weight: 500;


  margin-bottom: 24px;
}


.card-wide > ul > li span {
  font-size: 16px;
}


.card-large > ul > li:last-of-type {
  margin-bottom: 40px;
}




.card-large button {
  margin-top: auto;
}


#locate > div {
  background: var(--brand-02);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: var(--hover-timing);
  cursor: pointer;
  text-align: center;

}


#locate > div:hover {
  box-shadow: var(--card-hover);
}


#locate h2 {
  margin-top: 0;
}


#locate p {
  line-height: 1.5;
  margin-bottom: 40px;
  width: 50%;
  text-align: center;
}




.btn-group {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
}


footer {
  position: absolute;
  background: var(--text-01);
  padding: 80px 80px 0px;
  margin-top: 100px;
  display: flex;
  margin-left: 25px;
}






footer ul {
  display: flex;
  flex-direction: column;
  grid-gap: 24px;
  box-shadow: none;
  flex: 1;
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 80px;


}




footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}




footer ul li {
  color: white;
  padding: 0;


}






@media only screen and (max-width: 600px) {
  :root {
      --pg-margin: 16px;
  }


  section.hero {
      aspect-ratio: 1/1;
      padding-top: 64px;


  }


  section.hero h1 {
      --hero-text: 10px;
      width: 10%;
  }


  section.hero {
      background-size: 85%;
      background-position: 360% 60%;
  }


  nav {
      position: relative;
  }


  nav ul.navigation-menu {
      position: absolute;
      position: absolute;
      top: 64px;
      background: var(--light-01);
      left: 0;
      z-index: -1;
      width: 100vw;
  }


  nav ul.navigation-menu li a {
      font-size: 16px;
      padding: 0 12px;
      white-space: nowrap;
  }


  nav ul.navigation-menu .subnav {
      display: none;
  }


  nav ul.navigation-menu > li:hover .subnav {
      display: none;
  }




  .btn-group {
      flex-direction: column;
  }


  .services {
      display: flex;
      flex-direction: column;
      grid-gap: 24px;
      width: 100%;
  }


  .services > li {
      display: flex;
      flex-direction: column;
  }


  .services > li > .card-image {
      width: 100%;
  }


  section:not(.hero) {
      padding: var(--pg-margin);
  }


  #locate p {


      width: 80%;
  }


  footer {
      flex-direction: column;
      text-align: center;
  }




 


.btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
}


section.hero h1 {
    font-size: var(--hero-text);
    font-weight: 600;
    line-height: 1.2;
    width: 40%;


    color: var(--text-01);
}


}


@media only screen and (min-width: 600px) {
  :root {
      --pg-margin: 24px;
  }




  section.hero h1 {
      --hero-text: 40px;
      width: 100%
  }


  nav {
      position: relative;
  }


  nav ul.navigation-menu {
      position: absolute;
      top: 64px;
      background: var(--light-01);
      left: 0;
      z-index: -1;
      width: 100vw;
  }


  nav ul.navigation-menu li a {
      font-size: 16px;
      white-space: nowrap;
  }


  nav ul.navigation-menu .subnav {
      display: none;
  }


  nav ul.navigation-menu > li:hover .subnav {
      display: none;
  }


  .btn-group {
      display: flex;
      flex-direction: column;
  }




  .services {
      display: flex;
      flex-direction: column;
      grid-gap: 24px;
  }


  section:not(.hero) {
      padding: var(--pg-margin);
  }


  #locate p {


      width: 60%;
  }


  footer {
      flex-direction: column;
      text-align: center;
  }
}


@media only screen and (min-width: 1200px) {
  :root {
      --pg-margin: 48px;
  }


  .img-principal{
    position: relative;
    right: -1000px;

  }

  section.hero h1 {
      --hero-text: 48px;
  }



  .btn-group {
      flex-direction: row;
  }


 
  footer {
      flex-direction: row;
      text-align: left;
  }
}


  :root {
      --pg-margin: 80px;
  }


 
  section.hero h1 {
      --hero-text: 56px;
      font-size: 40px;
  }


  nav .navigation-menu > li > ul.subnav {
      padding: 48px;
      grid-gap: 24px;
  }


  section.hero {
      aspect-ratio: 3/1;
      background-size: 30%;
      background-position: 90% 60%;
  }


  .services {
      display: flex;
      flex-direction: row;
      grid-gap: 24px;
  }


  nav ul.navigation-menu {
      top: 0;
      z-index: 1;
      background: none;
      width: auto;
      position: relative;
  }


  ul.subnav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      padding: 48px;
  }


  nav ul.navigation-menu > li:hover .subnav {
      display: grid;
  }


  #locate p {


      width: 40%;
  }


  footer {




      flex-direction: row;
      text-align: left;


  }




 .logo {
  position: relative;
  z-index: 100;
}



.textinho{
  position: relative;
  top: 250px;
  height: 120px;
  font-size: 10px;
 


}



.youtube{
  
  position: relative;

}
















